# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios0.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios0 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios0.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios0.uart_options -pg 1 -lvl 3 -y 260
preplace inst nios0.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst nios0.uart_command -pg 1 -lvl 3 -y 460
preplace inst nios0.jtag_uart_0 -pg 1 -lvl 3 -y 90
preplace inst nios0.clk_0 -pg 1 -lvl 1 -y 90
preplace inst nios0.nios2_gen2_0.cpu -pg 1
preplace inst nios0.uart_rx_data -pg 1 -lvl 3 -y 360
preplace inst nios0.onchip_memory2_0 -pg 1 -lvl 2 -y 200
preplace netloc EXPORT<net_container>nios0</net_container>(SLAVE)nios0.uart_command,(SLAVE)uart_command.external_connection) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc FAN_OUT<net_container>nios0</net_container>(SLAVE)uart_rx_data.reset,(SLAVE)uart_options.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)uart_command.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 300 310 740
preplace netloc FAN_OUT<net_container>nios0</net_container>(SLAVE)uart_options.clk,(SLAVE)uart_command.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)uart_rx_data.clk,(SLAVE)jtag_uart_0.clk,(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 320 190 720
preplace netloc EXPORT<net_container>nios0</net_container>(SLAVE)nios0.uart_rx_data,(SLAVE)uart_rx_data.external_connection) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>nios0</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios0.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>nios0</net_container>(SLAVE)uart_options.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)uart_command.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)uart_rx_data.s1) 1 1 2 340 330 700
preplace netloc POINT_TO_POINT<net_container>nios0</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios0</net_container>(SLAVE)uart_options.external_connection,(SLAVE)nios0.uart_options) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc EXPORT<net_container>nios0</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios0.clk) 1 0 1 NJ
levelinfo -pg 1 0 90 930
levelinfo -hier nios0 100 130 460 770 920
